<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d22c9b272a984d13bfeb5f571dbd5717" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Achievement" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Challenge" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.FriendInvite" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Friendship" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.GroupChallengeInvite" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Rating" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.SuggestedChallenge" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.UserChallenge" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Rating_Challenge" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_UserChallenge_Challenge" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_FriendInvite_User1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_FriendInvite_User2" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Friendship_User1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Friendship_User2" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_GroupChallengeInvite_User" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_GroupChallengeInvite_UserChallenge" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Rating_User" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_SuggestedChallenge_User" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_UserChallenge_User" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.UserAchievement" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>